@charset "UTF-8";
/*-------------------------------------------------
PAGE -common
--------------------------------------------------*/
.page-bg-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
}

.page-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.text-logo {
  height: 100vh;
  padding: 40vh 5%;
  width: 40%;
  min-width: 300px;
  margin: 0 0 0 auto;
}
.text-logo h1 {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  -webkit-filter: drop-shadow(0 0 8px #000);
          filter: drop-shadow(0 0 8px #000);
}
.text-logo h2 {
  color: #fff;
  text-align: center;
  font-size: 8px;
  margin-top: 8px;
  -webkit-filter: drop-shadow(0 0 8px #000);
          filter: drop-shadow(0 0 8px #000);
}

.page-end {
  height: 60px;
}

/*-------------------------------------------------
PAGE - SPA
--------------------------------------------------*/
.spa-page {
  background-image: url(../img/photo/spa-main-00jpg.jpg);
}

.spa-area {
  width: 90%;
  max-width: 1200px;
  height: auto;
  min-height: 100vh;
  margin: 0 auto;
  padding: 32px;
  background-color: #ECF2F2;
}
.spa-area .sub-title {
  font-size: clamp(28px, 3.5vw, 42px);
  text-align: center;
  position: relative;
  padding: 8px 0 30px;
}
.spa-area .sub-title::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-image: -webkit-linear-gradient(left, #666, 12px, transparent 3px, transparent 8px);
  background-image: linear-gradient(to right, #666, 12px, transparent 3px, transparent 8px);
  background-size: 21px;
  background-position: left;
  background-repeat: repeat-x;
}
.spa-area .spa-text {
  max-width: 800px;
  font-family: "Noto Sans JP", Arial, Helvetica, sans-serif;
  padding: 8px;
  text-align: center;
  margin: 0 auto;
}
.spa-area .gallery-image {
  position: relative;
  max-width: 800px;
  margin: 40px auto 40px;
  z-index: 0;
}
.spa-area .gallery-list {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  margin: 0 auto;
  max-width: 800px;
}
.spa-area .gallery-list li {
  cursor: pointer;
  padding: 2px;
}
.spa-area .gallery-list li:hover {
  opacity: 0.8;
}
.spa-area .gallery-list2 {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  margin: 0 auto;
  max-width: 800px;
}
.spa-area .gallery-list2 li {
  cursor: pointer;
  padding: 2px;
}
.spa-area .gallery-list2 li:hover {
  opacity: 0.8;
}
.spa-area .spa-section-br {
  margin-top: 80px;
}

/*-------------------------------------------------
PAGE -MENU
--------------------------------------------------*/
.menu-page {
  background-image: url(../img/photo/menu-main-00.jpg);
}

.menu-area {
  width: 80%;
  height: auto;
  max-width: 1200px;
  min-height: 100vh;
  background-image: -webkit-linear-gradient(left, #d9d9d9, 64px, #fff 8px, #fff 24px);
  background-image: linear-gradient(to right, #d9d9d9, 64px, #fff 8px, #fff 24px);
  background-size: 96px 100%;
  background-position: left top;
  background-repeat: repeat-x;
  margin: 0 auto;
  padding: 16px;
  box-shadow: 0 0 5px #000;
}
.menu-area section {
  /*-section common-*/
  margin-bottom: 60px;
}
.menu-area .sub-title {
  /*-section common-*/
  font-size: clamp(28px, 3.5vw, 42px);
  text-align: center;
  position: relative;
  padding: 30px;
}
.menu-area .sub-title::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-image: -webkit-linear-gradient(left, #666, 12px, transparent 3px, transparent 8px);
  background-image: linear-gradient(to right, #666, 12px, transparent 3px, transparent 8px);
  background-size: 21px;
  background-position: left;
  background-repeat: repeat-x;
}
.menu-area .service-menu {
  padding: 32px 16px;
}
.menu-area .service-menu .detail-set {
  margin-bottom: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}
.menu-area .service-menu .detail-set .detail-btn {
  display: block;
  margin-top: 1rem;
  background-color: #333;
}
.menu-area .service-menu .detail-set .detail-btn > span {
  color: #fff;
  font-size: clamp(16px, 1.25vw, 20px);
  font-weight: bold;
  border: solid 1px #2B3639;
  display: block;
  padding: 8px 32px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}
.menu-area .service-menu .detail-set .detail-btn > span::before {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 12px;
  height: 1px;
  right: 17px;
}
.menu-area .service-menu .detail-set .detail-btn > span::after {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
  height: 12px;
  right: 23px;
}
.menu-area .service-menu .detail-set .detail-btn.active > span::after {
  width: 0;
  height: 0;
}
.menu-area .service-menu .detail-set .detail-content {
  font-family: "Noto Sans JP", Arial, Helvetica, sans-serif;
  font-size: clamp(12px, 1.25vw, 14px);
  border: solid 1px #2B3639;
  border-top: none;
  padding: 8px;
  line-height: 0px;
  display: none;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-area .service-menu .detail-set .detail-content.active {
  display: block;
  line-height: 1.75rem;
  opacity: 1;
}
.menu-area .service-menu .detail-set .detail-content > p {
  padding-left: 16px;
  position: relative;
}
.menu-area .service-menu .detail-set .detail-content > p::before {
  content: "ã€‡";
  width: auto;
  height: auto;
  left: -0.25rem;
  position: absolute;
}
.menu-area .service-menu h3 {
  font-size: clamp(18px, 2vw, 24px);
  font-weight: bold;
  line-height: 1.5rem;
  margin-bottom: 16px;
}
@media screen and (min-width: 900px) {
  .menu-area .service-menu h3 {
    margin-left: 100px;
  }
}
.menu-area .service-menu p {
  font-size: clamp(12px, 1vw, 16px);
  padding-left: 8px;
  line-height: 1.5rem;
}
@media screen and (min-width: 900px) {
  .menu-area .service-menu p {
    margin-left: 100px;
  }
}
.menu-area .service-menu table {
  width: 60%;
  margin: 40px auto 0;
  box-shadow: 0 0 5px #000;
}
.menu-area .service-menu table tr:nth-child(odd) {
  background-color: #fff;
}
.menu-area .service-menu table tr:nth-child(even) {
  background-color: #999;
}
.menu-area .service-menu table th,
.menu-area .service-menu table td {
  width: 50%;
  font-size: clamp(14px, 1.5vw, 16px);
  text-align: center;
  line-height: 2rem;
}
@media screen and (min-width: 560px) {
  .menu-area .service-menu table th,
  .menu-area .service-menu table td {
    padding: 8px 0;
  }
}
.menu-area .coffee-box {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
}
.menu-area .coffee-image {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 30vw;
  max-width: 450px;
}
.menu-area .coffee-image img {
  width: 100%;
  height: 30vw;
  max-height: 450px;
  padding: 24px 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu-area .coffee-menu {
  width: 40vw;
  max-width: 500px;
  padding: 24px 16px;
}
.menu-area .coffee-menu h3 {
  font-size: clamp(18px, 2vw, 24px);
  padding-bottom: 16px;
  font-weight: bold;
}
.menu-area .coffee-menu h3 span {
  float: right;
  font-size: clamp(14px, 1.5vw, 16px);
  font-weight: normal;
}
.menu-area .coffee-menu ul {
  margin-bottom: 16px;
}
.menu-area .coffee-menu ul li {
  font-size: clamp(14px, 1.5vw, 16px);
  padding: 0 0 16px 24px;
}
.menu-area .coffee-menu dl dt {
  font-size: clamp(14px, 1.5vw, 16px);
  padding: 0 0 8px 24px;
  font-weight: normal;
}
.menu-area .coffee-menu dl dt span {
  float: right;
}
.menu-area .coffee-menu dl dd {
  font-size: clamp(8px, 1vw, 12px);
  padding: 0 0 16px 32px;
}
.menu-area .cookie-box {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  padding-top: 24px;
}
.menu-area .cookie-box .cookie-image-left {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 20vw;
  max-width: 300px;
}
.menu-area .cookie-box .cookie-image-left img {
  width: 100%;
  height: 20vw;
  max-height: 300px;
  padding: 24px 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu-area .cookie-box .cookie-menu {
  width: 30vw;
  text-align: center;
}
.menu-area .cookie-box .cookie-menu h3 {
  font-size: clamp(18px, 2vw, 24px);
  padding-bottom: 4px;
  font-weight: bold;
}
.menu-area .cookie-box .cookie-menu p {
  font-size: clamp(14px, 1.5vw, 16px);
  padding-bottom: 12px;
}
.menu-area .cookie-box .cookie-menu ul li {
  font-size: clamp(14px, 1.5vw, 16px);
  padding-bottom: 16px;
}
.menu-area .cookie-box .cookie-image-right {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  width: 20vw;
}
.menu-area .cookie-box .cookie-image-right img {
  width: 100%;
  height: 20vw;
  max-height: 300px;
  padding: 24px 16px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*-------------------------------------------------
PAGE -HOTEL
--------------------------------------------------*/
.hotel-page {
  background-image: url(../img/photo/hotel-main-00.jpg);
}

.hotel-area .sub-title {
  font-size: clamp(28px, 3.5vw, 42px);
  text-align: center;
  position: relative;
  padding: 8px;
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(217, 217, 217, 0.662745098);
}
.hotel-area .hotel-section {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.hotel-area .hotel-section .hotel-img {
  width: 40%;
  border: 5px #fff solid;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.hotel-area .hotel-section .hotel-text {
  font-family: "Noto Sans JP", Arial, Helvetica, sans-serif;
  width: 40%;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.7333333333);
  font-size: clamp(12px, 1vw, 18px);
}
.hotel-area .hotel-section .hotel-text > p {
  padding-bottom: 1rem;
  background-color: rgba(255, 255, 255, 0.862745098);
  box-shadow: 1px 1px 1px #333;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 5px;
}

/*-------------------------------------------------
PAGE -ENJOY
--------------------------------------------------*/
.enjoy-page {
  background-image: url(../img/photo/enjoy-main-00.jpg);
}

.enjoy-area {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.enjoy-area .bg-w {
  background-color: #d9d9d9;
}
.enjoy-area .bg-g {
  background-color: #b8b8b8;
}
.enjoy-area .enjoy-section {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.enjoy-area .enjoy-section .sub-title {
  /*-section common-*/
  font-size: clamp(28px, 3.5vw, 42px);
  text-align: center;
  position: relative;
  padding: 8px 0 30px;
}
.enjoy-area .enjoy-section .sub-title::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-image: -webkit-linear-gradient(left, #666, 12px, transparent 3px, transparent 8px);
  background-image: linear-gradient(to right, #666, 12px, transparent 3px, transparent 8px);
  background-size: 21px;
  background-position: left;
  background-repeat: repeat-x;
}
.enjoy-area .enjoy-section .enjoy-img {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}
.enjoy-area .enjoy-section .enjoy-img .enjoy-box {
  width: 28vw;
  height: 28vw;
  position: relative;
}
.enjoy-area .enjoy-section .enjoy-img .enjoy-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.enjoy-area .enjoy-section .enjoy-img .enjoy-box .enjoy-text {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-shadow: 0 0 5px #000;
  line-height: 1.5rem;
  border-radius: 8px;
  padding: 8px;
}
.enjoy-area .enjoy-section .enjoy-img .enjoy-box .enjoy-text p {
  font-size: clamp(10px, 1vw, 16px);
}
.enjoy-area .enjoy-section .enjoy-p {
  font-family: "Noto Sans JP", "sans-serif";
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  padding: 24px;
}

/*-------------------------------------------------
PAGE -CONTACT
--------------------------------------------------*/
.contact-page {
  background-image: url(../img/photo/contact-main-00.jpg);
}

.contact-area {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.contact-area .sub-title {
  font-size: clamp(28px, 3.5vw, 42px);
  color: #fff;
  text-shadow: 0 0 10px #000;
  text-align: center;
  position: relative;
  padding: 8px 0 30px;
}
.contact-area .sub-title::after {
  content: "";
  width: 60%;
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-image: -webkit-linear-gradient(left, #fff, 12px, transparent 3px, transparent 8px);
  background-image: linear-gradient(to right, #fff, 12px, transparent 3px, transparent 8px);
  background-size: 21px;
  background-position: left;
  background-repeat: repeat-x;
  -webkit-filter: drop-shadow(0 0 5px #000);
          filter: drop-shadow(0 0 5px #000);
}
.contact-area .accordion {
  width: 50%;
  margin: 30px auto;
}
.contact-area .accordion .accordion-list {
  font-size: clamp(18px, 1.5vw, 24px);
  padding: 16px 24px;
  margin-bottom: 4px;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}
.contact-area .accordion .accordion-list::after {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../img/icon/down-gray.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 8px;
  right: 8px;
  float: right;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.contact-area .accordion .accordion-list.active::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.contact-area .accordion .accordion-content {
  font-size: clamp(14px, 1.5vw, 16px);
  color: #fff;
  background-color: #ffa500;
  box-shadow: 0 0 1px #000;
  border-radius: 16px;
  visibility: hidden;
  line-height: 0px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.contact-area .accordion .accordion-content.active {
  visibility: visible;
  line-height: 1.75rem;
  opacity: 1;
  padding: 24px;
  margin: 0 4px 4px;
}
.contact-area .contact-form table {
  width: 100%;
  margin: 30px auto;
}
.contact-area .contact-form table th {
  width: 40%;
  line-height: 1.5rem;
  font-weight: normal;
  font-size: clamp(12px, 1.5vw, 16px);
  background-color: #eee;
  border: 0.5px #ddd solid;
  padding: 16px;
}
.contact-area .contact-form table th span {
  float: right;
  color: #fff;
  background-color: #dc143c;
  font-weight: bold;
  font-size: clamp(6px, 1vw, 10px);
  padding: 2px 12px;
}
.contact-area .contact-form table td {
  width: 60%;
  background-color: #fff;
  border: 0.5px #ddd solid;
  padding: 16px;
}
.contact-area .contact-form table td input {
  width: 100%;
  height: 100%;
  line-height: 1.2rem;
  font-size: clamp(12px, 1.2vw, 16px);
  border: 0.5px #ddd solid;
  border-radius: 5px;
  padding: 8px;
}
.contact-area .contact-form table td textarea {
  width: 100%;
  line-height: 1.2rem;
  font-size: clamp(12px, 1.2vw, 16px);
  border: 0.5px #ddd solid;
  border-radius: 5px;
  padding: 8px;
}
.contact-area .sendBtn {
  display: block;
  margin: 0 auto 20px;
  padding: 8px 24px;
  background-color: #eee;
  border: 0.5px #aaa solid;
  border-radius: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media screen and (min-width: 900px) {
  .contact-area .sendBtn:hover {
    background-color: #ffa500;
    color: #fff;
    font-weight: bold;
    border: 0.5px #fff solid;
  }
}
.contact-area .policy {
  padding: 8px 0;
  font-size: 10px;
  text-align: center;
  text-decoration: underline;
}

/*-------------------------------------------------
PAGE -INFO
--------------------------------------------------*/
.info-page {
  background-image: url(../img/photo/info-main-00.jpg);
}

.info-area {
  width: 100%;
}
.info-area .sec-title {
  width: 100%;
  background-color: #333;
  padding: 32px 16px;
  color: #fff;
  text-align: center;
  font-size: clamp(14px, 2vw, 20px);
}
.info-area .info-box {
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
.info-area .info-box .info-content {
  width: 80%;
  margin: 24px auto;
}
.info-area .info-box .info-content h4 {
  font-size: clamp(14px, 2vw, 18px);
  padding: 20px 16px 12px 8px;
  font-weight: bold;
  background-color: #444;
  color: #fff;
  border-radius: 8px 8px 0 0;
}
.info-area .info-box .info-content .info-text {
  font-size: clamp(12px, 1.5vw, 16px);
  padding: 16px;
  background-color: rgb(235, 240, 255);
  border-radius: 0 0 8px 8px;
}
.info-area .info-box .info-content .info-text p {
  padding: 12px;
  position: relative;
}
.info-area .info-box .info-content .info-text p:not(:last-child) {
  border-bottom: 0.5px #fff solid;
}
.info-area .info-box .info-content .info-text p::before {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #666;
  position: absolute;
  top: 12px;
  left: -6px;
  border-radius: 50%;
}

/*-------------------------------------------------
PAGE -BLOG
--------------------------------------------------*/
.blog-page {
  background-image: url(../img/photo/spa-main-00.jpg);
}

.page-title {
  text-align: center;
  width: 80%;
  color: #fff;
  text-shadow: 0 0 5px #000;
  padding: 20vh 0;
  margin: 0 auto;
}
.page-title h1 {
  font-size: clamp(28px, 3.5vw, 42px);
}
.page-title h2 {
  font-size: clamp(16px, 2vw, 24px);
  margin-top: 5vh;
}

.blog-outline {
  background-color: rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0 10px #000;
}

.blog-area {
  width: 100%;
  height: auto;
  min-height: 100vh;
  margin: 0 auto;
}
.blog-area article {
  width: 100%;
  margin-bottom: 40px;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
          justify-content: center;
}
.blog-area article .blog-image-main {
  width: 100%;
  min-width: 200px;
  height: 20vw;
  min-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 80px;
}
.blog-area article .blog-line {
  width: 80%;
  height: 3px;
  background-image: -webkit-linear-gradient(left, #fff, 12px, transparent 3px, transparent 8px);
  background-image: linear-gradient(to right, #fff, 12px, transparent 3px, transparent 8px);
  background-size: 21px;
  background-position: left;
  background-repeat: repeat-x;
  margin-bottom: 80px;
}
.blog-area article .blog-matter {
  width: 90%;
  padding: 16px;
  margin: 16px;
  line-height: 1.5rem;
  font-size: clamp(12px, 1vw, 18px);
  background-color: #fff;
  border-radius: 16px;
}
.blog-area article .blog-matter p,
.blog-area article .blog-matter h3 {
  margin-bottom: 20px;
}
.blog-area article .blog-image-sub {
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}
.blog-area article .blog-image-sub img {
  width: 20vw;
  height: 20vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.pagenation {
  text-align: center;
  color: #fff;
  font-size: clamp(12px, 2vw, 16px);
  width: 80%;
  margin: 0 auto;
  padding: 8px;
}
.pagenation .blog-return {
  text-decoration: underline;
  margin: 16px 0;
}
@media screen and (min-width: 900px) {
  .pagenation .blog-return a:hover {
    opacity: 0.8;
  }
}
.pagenation ul {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}
.pagenation ul li {
  padding: 16px;
  position: relative;
}
.pagenation ul li:nth-child(1)::after {
  content: "|";
  position: absolute;
  right: -2px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (min-width: 900px) {
  .pagenation ul li a:hover {
    opacity: 0.8;
  }
}

.blog-page .page-end {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

/*-------------------------------------------------
PAGE -POLICY
--------------------------------------------------*/
.policy-page {
  background-color: #eee;
}

.policy-area .top-margin {
  padding-top: 80px;
}
.policy-area h1 {
  background-color: #fff;
  font-size: clamp(20px, 2.5vw, 28px);
  padding: 40px;
  text-align: center;
}
.policy-area .policy-content-box {
  max-width: 1200px;
  margin: 0 auto;
}
.policy-area .policy-content-box section {
  width: 90%;
  background-color: #fff;
  margin: 20px;
  border-radius: 8px;
}
.policy-area .policy-content-box section h2 {
  font-size: clamp(16px, 1.5vw, 18px);
  padding: 24px 0 24px 40px;
  border-bottom: #ffa500 2px solid;
  position: relative;
}
.policy-area .policy-content-box section h2::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 16px;
  top: 50%;
  left: 16px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #ffa500;
  border-radius: 4px;
}
.policy-area .policy-content-box section .policy-texts {
  font-size: clamp(12px, 1.2vw, 16px);
  padding: 24px 40px 24px 40px;
}

/*-------------------------------------------------
 responsive 900px
--------------------------------------------------*/
@media screen and (max-width: 900px) {
  /*responsive - COMMON - */
  main {
    margin-left: 0;
  }
  /*responsive - PAGE -NEWS - */
  .spa-area {
    width: 95%;
  }
  .spa-area .spa-line article a .spa-image {
    width: 30%;
  }
  .spa-area .spa-line article a .spa-matter {
    width: 70%;
  }
  /*responsive - PAGE -MENU - */
  .menu-area {
    width: 95%;
  }
  .menu-area .service-menu table {
    width: 80%;
  }
  .menu-area .coffee-image {
    width: 40%;
    height: auto;
  }
  .menu-area .coffee-menu {
    width: 60%;
  }
  .menu-area .cookie-box .cookie-image-left {
    width: 30%;
  }
  .menu-area .cookie-box .cookie-image-left img {
    padding: 8px 4px;
  }
  .menu-area .cookie-box .cookie-menu {
    width: 40%;
  }
  .menu-area .cookie-box .cookie-image-right {
    width: 30%;
  }
  .menu-area .cookie-box .cookie-image-right img {
    padding: 8px 4px;
  }
  /*responsive - PAGE -HOTEL - */
  /*responsive - PAGE -ENJOY - */
  .enjoy-area .enjoy-section .enjoy-img .enjoy-box {
    width: 40vw;
    height: 40vw;
    position: relative;
  }
  .enjoy-area .enjoy-section .enjoy-p {
    padding: 24px;
  }
  /*responsive - PAGE -CONTACT - */
  .contact-area .accordion {
    width: 80%;
  }
  /*responsive - PAGE -BLOG - */
  .blog-outline {
    width: 90%;
  }
  .page-title {
    width: 90%;
  }
  .blog-area article .blog-image-sub img {
    width: 30vw;
    height: 30vw;
  }
}
/*-------------------------------------------------
 responsive 560px
--------------------------------------------------*/
@media screen and (max-width: 560px) {
  /*responsive - PAGE -COMMON*/
  .page-end {
    height: 30px;
  }
  /*responsive - PAGE -NEWS*/
  .spa-area {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(235, 240, 255, 0.9);
    padding: 8px;
    box-shadow: none;
  }
  .spa-area .spa-line {
    background-image: none;
    padding: 0;
  }
  .spa-area .spa-line article a {
    margin-bottom: 28px;
  }
  .spa-area .spa-line article a .spa-image {
    max-width: 30%;
  }
  .spa-area .spa-line article a .spa-matter {
    width: 70%;
    padding: 8px;
    margin-left: 4px;
    line-height: 1rem;
    font-size: 12px;
  }
  .spa-area .spa-line article a .spa-matter p {
    margin-bottom: 8px;
  }
  /*responsive - PAGE -MENU - */
  .menu-area {
    width: 100%;
    background-image: -webkit-linear-gradient(left, rgba(217, 217, 217, 0.8980392157), 64px, rgba(255, 255, 255, 0.9) 8px, rgba(255, 255, 255, 0.9) 24px);
    background-image: linear-gradient(to right, rgba(217, 217, 217, 0.8980392157), 64px, rgba(255, 255, 255, 0.9) 8px, rgba(255, 255, 255, 0.9) 24px);
    padding: 8px;
    box-shadow: none;
  }
  .menu-area .service-menu table {
    width: 100%;
  }
  .menu-area .coffee-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  .menu-area .coffee-image {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    width: 100%;
    padding-top: 24px;
    margin: 0 auto;
  }
  .menu-area .coffee-image img {
    width: 49%;
    padding: 0;
  }
  .menu-area .coffee-menu {
    width: 100%;
  }
  .menu-area .cookie-box .cookie-image-left {
    width: 30%;
  }
  .menu-area .cookie-box .cookie-image-left img {
    padding: 0;
  }
  .menu-area .cookie-box .cookie-menu {
    width: 40%;
  }
  .menu-area .cookie-box .cookie-image-right {
    width: 30%;
  }
  .menu-area .cookie-box .cookie-image-right img {
    padding: 0;
  }
  /*responsive - PAGE -HOTEL - */
  .hotel-area .hotel-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    padding-top: 0;
  }
  .hotel-area .hotel-section.hotel-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
            flex-direction: column-reverse;
  }
  .hotel-area .hotel-section .hotel-img {
    width: 100%;
    border: none;
  }
  .hotel-area .hotel-section .hotel-text {
    width: 100%;
  }
  .hotel-area .hotel-section .hotel-text > p {
    margin-bottom: 0;
    border-radius: 0;
  }
  /*responsive - PAGE -ENJOY - */
  .enjoy-area .enjoy-section .enjoy-img .enjoy-box {
    width: 48vw;
    height: 48vw;
  }
  .enjoy-area .enjoy-section .enjoy-p {
    padding: 16px;
  }
  /*responsive - PAGE -CONTACT - */
  .contact-area {
    width: 100%;
  }
  .contact-area .accordion {
    width: 95%;
  }
  /*responsive - PAGE -BLOG - */
  .blog-outline {
    width: 95%;
  }
  .page-title {
    width: 100%;
    padding: 20vh 8px 5vh 8px;
  }
  .blog-area article .blog-matter {
    width: 100%;
    margin: 0;
    padding: 8px;
  }
  .blog-area article .blog-image-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    margin-top: 20px;
  }
  .blog-area article .blog-image-sub img {
    width: 50vw;
    height: 50vw;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style02.css.map */